# ===== Android =====
android.useAndroidX=true
android.enableJetifier=true

# ===== Performance =====
# Tambah heap size Gradle (penting untuk proyek NDK)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# ===== NDK =====
# Tambahkan jika NDK path tidak terdeteksi otomatis
# android.ndkPath=/path/to/ndk/27.x